# android-first-lib

./: android-first-lib-release.aar  jitpack.yml  pom.xml  settings.gradle
AnixasToast/: build.gradle
AnixasToast/src/main/java/com/example/anixastoast/: AnixasCustomToast.java
android-first-lib/: build.gradle
android-first-lib/src/androidTest/java/com/example/android_first_lib/: ExampleInstrumentedTest.java
android-first-lib/src/main/java/com/example/android_first_lib/: HelloWorld.java
android-first-lib/src/test/java/com/example/android_first_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/myfirstapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
